<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/primary_background_F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.tep_timeshareexchangeplatform.AppConfig.CustomView.CustomToolbar.CustomToolbar
        android:id="@+id/customToolbar7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:title="Hồ Sơ Của Tôi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showStartText="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--// User Image-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/white"
                android:layout_marginTop="2dp"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Thông Tin Cá Nhân"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_light"
                    android:text="Lưu thông tin của Quý Khách để sử dụng dịch vụ nhanh hơn"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout28"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <LinearLayout
                    android:id="@+id/linearLayout28"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <!--// User Avatar-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_user_avt"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_user_default_avt"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

                    <!--// Change Avatr-->
                    <TextView
                        android:id="@+id/tv_full_name"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="Trần Cương Quyết"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="@+id/iv_user_avt"
                        app:layout_constraintStart_toStartOf="@+id/iv_user_avt"
                        app:layout_constraintTop_toBottomOf="@+id/iv_user_avt" />


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--// Customer Info-->





        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>