<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/primary_background_F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.CommonActivity.PostingDetailActivity.PostingDetailActivity">

    <!--// Custom Toolbar-->
    <com.example.tep_timeshareexchangeplatform.AppConfig.CustomView.CustomToolbar.CustomToolbar
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:title="Chi Tiết Bài Đăng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showTitleDetail="true"
        app:titleDetail="Flamingo Dai Lai | Studio King"
        app:showStartText="false"
        />

    <!--// Timeshare Detail-->
    <ScrollView
        android:visibility="visible"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/customToolbar">

        <!--// Layout Container for Timeshare Detail-->
        <LinearLayout
            android:background="@color/primary_background_F9"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--// Timeshare Detail Image-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <!--// Image List-->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:maxWidth="360dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--// Indicator-->
                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/viewPager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <!--// Next To Button-->
                <ImageView
                    android:id="@+id/icBackTo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_back_to"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/ivNextPage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_next_page"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/viewPager"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--// Resort Info and Map-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content">

                <!--// Resort Name-->
                <TextView
                    android:id="@+id/tvResortName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="Flamingo Dai Lai | Studio King"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--// Resort Type-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView4"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvResortName"
                    app:strokeColor="#20A3C9"
                    app:strokeWidth="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Khách sạn"
                        android:textColor="#20A3C9" />

                </com.google.android.material.card.MaterialCardView>



                <!--// Location-->
                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView4"
                    tools:layout_editor_absoluteX="20dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left|center"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="9"
                        android:fontFamily="@font/inter_light"
                        android:maxLines="2"
                        android:paddingStart="5dp"
                        android:text="Đường Hồ Chí Minh, Phúc Yên, Vĩnh Phúc"
                        android:textSize="12sp" />


                </LinearLayout>

                <!--// Verify Button-->
                <LinearLayout
                    android:id="@+id/llVerify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left|center"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_verify" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="9"
                        android:fontFamily="@font/inter_light"
                        android:maxLines="2"
                        android:paddingStart="5dp"
                        android:text="Đã được xác minh bởi Unwind"
                        android:textSize="12sp" />


                </LinearLayout>

                <!--// Find More-->
                <TextView
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="9"
                    android:fontFamily="@font/inter_light"
                    android:maxLines="2"
                    android:textColor="@color/blue_see_more"
                    android:paddingStart="5dp"
                    android:text="Tìm hiểu thêm"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout10"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout10" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--// Ngày nhận phòng-->
            <LinearLayout
                android:layout_marginTop="2dp"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white">
                <!-- // Suggest Title-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:paddingStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="Ngày nhận phòng"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Container for Check-in, Check-out, and Nights -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/blue_background_show"
                    android:background="@drawable/background_stroke_around">

                    <!-- Check-in Information -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Nhận phòng"
                            android:textSize="14sp"
                            android:textColor="#9E9E9E"/>

                        <TextView
                            android:id="@+id/tvCheckInDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Th 7, 28 thg 9 2024 (14:00)"
                            android:textSize="14sp"
                            android:fontFamily="@font/inter_extrabold"
                            android:textColor="#000000"
                            android:paddingStart="16dp"/>
                    </LinearLayout>

                    <!-- Check-out Information -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Trả phòng"
                            android:textSize="14sp"
                            android:textColor="#9E9E9E"/>

                        <TextView
                            android:id="@+id/tvCheckOutDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CN, 29 thg 9 2024 (12:00)"
                            android:fontFamily="@font/inter_extrabold"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:paddingStart="16dp"/>
                    </LinearLayout>

                    <!-- Number of night -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Số đêm"
                            android:textSize="14sp"
                            android:textColor="#9E9E9E"/>

                        <TextView
                            android:id="@+id/tvNights"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4 đêm"
                            android:fontFamily="@font/inter_extrabold"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:paddingStart="16dp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!--// Package-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include android:id="@+id/include_package_posting" layout="@layout/item_package_posting"/>

            </LinearLayout>

            <!--// Detail Billing-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/include_detail_billing"
                    layout="@layout/include_detail_billing"/>

            </LinearLayout>

            <!--// Type Room-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/white"
                android:layout_marginTop="2dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--// Resort Info-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <!--// Resort Name-->
                    <TextView
                        android:id="@+id/tv_room_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/inter_bold"
                        android:maxLines="1"
                        android:text="Chi Tiết Phòng | Phòng Studio King"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--// Tiên Ích Phòng-->
                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="150dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_room_name">

                        <!-- // Bath-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center|left"
                            android:minHeight="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_bathtub" />

                            <TextView
                                android:id="@+id/tv_num_bath"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="@font/inter_semibold"
                                android:text="1"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_bath"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:gravity="center|left"
                                android:maxLines="1"
                                android:text="Phòng Tắm"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <!-- // Bed-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center|left"
                            android:minHeight="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_bedroom" />

                            <TextView
                                android:id="@+id/tv_num_bed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="@font/inter_semibold"
                                android:text="1"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_bed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:gravity="center|left"
                                android:maxLines="1"
                                android:text="Giường Ngủ King"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <!-- // Kitchen-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center|left"
                            android:minHeight="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_kitchen" />

                            <TextView
                                android:id="@+id/tv_num_kitchen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="@font/inter_semibold"
                                android:text="1"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_kitchen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:gravity="center|left"
                                android:maxLines="1"
                                android:text="Nhà bếp đầy đủ nội thất"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <!-- // Person-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center|left"
                            android:minHeight="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_person" />

                            <TextView
                                android:id="@+id/tv_num_person"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="@font/inter_semibold"
                                android:text="2"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_person"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:gravity="center|left"
                                android:maxLines="1"
                                android:text="2 Nguời lớn tối đa"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>






            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--// Facilities-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:background="@color/white">
                <!-- // Suggest Title-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="Những tiện nghi phổ biến nhất"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--// Frame Layout Facilities-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_resort_facilities"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
                    tools:layout_editor_absoluteX="20dp"
                    tools:listitem="@layout/item_facilitie"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--// Room Terms-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:background="@color/white">
                <!-- // Suggest Title-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="Quy đinh phòng"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--// Room Terms-->
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">

                    <LinearLayout
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_no_pet"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cấm vật nuôi"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_no_smooking"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cấm hút thuốc"/>

                    </LinearLayout>

                </com.google.android.flexbox.FlexboxLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--// Cancel Policy-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:background="@color/white">
                <!-- // Suggest Title-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="Chính sách hủy"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--// Cancel Policy Content-->
                <TextView
                    android:id="@+id/tv_cancel_policy"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_light"
                    android:text="Không có chính sách hủy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout9" />





            </androidx.constraintlayout.widget.ConstraintLayout>






            <!--// Do Nothing-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"/>

        </LinearLayout>
    </ScrollView>

    <!--// Bottom Button-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_request_contaner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:background="@drawable/background_stroke_around"
            android:backgroundTint="@color/primary_background_F9">
            <!--// See All-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/blue_see_more"
                    android:text="Thu nhỏ" />

                <ImageView
                    android:id="@+id/im_expanded"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_expend_open" />

            </LinearLayout>

            <!--// Price-->
            <TextView
                android:id="@+id/tv_price"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="325.000 đ / 1 đêm "
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--// Date -->
            <TextView
                android:id="@+id/tv_date"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="19 tháng 8, 2024 - 23 tháng 8, 2024"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_price" />

            <!--// Button Request-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctr_request_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ripple_effect_white"
                android:backgroundTint="@color/yellow_stroke_image"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Trạng Thái"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Đang chờ xác minh"
                        android:textColor="@color/black" />



                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>