<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Custom Toolbar -->
    <com.example.tep_timeshareexchangeplatform.AppConfig.CustomView.CustomToolbar.CustomToolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Thống kê dữ liệu"
        app:layout_constraintTop_toTopOf="parent"
        app:showStartText="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fillViewport="true"
        android:minWidth="2000dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_toolbar">
        <!--Revenue-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Lợi nhuận"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="10dp" />

            <!-- Revenue Section -->
            <LinearLayout
                android:id="@+id/ll_revenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Card 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:background="@drawable/card_background_rv_1"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:layout_marginEnd="8dp">

                    <ImageView
                        android:id="@+id/cardIcon1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/baseline_attach_money_24"
                        />

                    <TextView
                        android:id="@+id/titleText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Doanh thu"
                        android:textSize="14sp"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/revenueText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="₫ 829,840"
                        android:textSize="24sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Card 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:background="@drawable/card_background_rv_2"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/cardIcon2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
<!--                        android:src="@drawable/baseline_trending_up_24"-->
                        />

                    <TextView
                        android:id="@+id/titleText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Chi phí"
                        android:textSize="14sp"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/revenueText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="₫ 829,840"
                        android:textSize="24sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
