<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background_F9">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--// Custom Toolbar-->
        <com.example.tep_timeshareexchangeplatform.AppConfig.CustomView.CustomToolbar.CustomToolbar
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:title="Chi Tiết Bài Đăng"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showStartText="false"
            app:showTitleDetail="true"
            app:titleDetail="Flamingo Dai Lai | Studio King" />

        <!--// Timeshare Detail-->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/customToolbar">

            <!--// Layout Container for Timeshare Detail-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_background_F9"
                android:orientation="vertical">

                <!--// Timeshare Detail Image-->
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="305dp"
                    android:fillViewport="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewResortImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:isScrollContainer="false"
                        android:nestedScrollingEnabled="false"
                        android:scrollbars="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.core.widget.NestedScrollView>

                <!--// Resort Info and Map-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp">

                    <!--// Resort Status-->
                    <LinearLayout
                        android:id="@+id/ll_status_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_effect"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:padding="5dp"
                        android:translationZ="10dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_status"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:saveEnabled="false"
                            app:cardCornerRadius="100dp"
                            app:strokeColor="@color/red_light"
                            app:strokeWidth="8dp" />


                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/inter_bold"
                            android:text="Đã xác nhận"
                            android:textColor="@color/red_light"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <!--// Resort Name-->
                    <TextView
                        android:id="@+id/tvResortName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_extrabold"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                    <!--// Location-->
                    <LinearLayout
                        android:id="@+id/linearLayout9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        app:layout_constraintTop_toBottomOf="@+id/tvResortName"
                        tools:layout_editor_absoluteX="20dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="left|center"
                            android:layout_weight="0.5"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_weight="9"
                            android:fontFamily="@font/inter_light"
                            android:maxLines="2"
                            android:paddingStart="5dp"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <!--// Verify Button-->
                    <LinearLayout
                        android:id="@+id/llVerify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="left|center"
                            android:layout_weight="0.5"
                            android:src="@drawable/ic_verify" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_weight="9"
                            android:fontFamily="@font/inter_light"
                            android:maxLines="2"
                            android:paddingStart="5dp"
                            android:text="Đã được xác minh bởi Unwind"
                            android:textSize="12sp" />


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--// Ngày nhận phòng-->
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <!-- Check-in Date Section -->
                    <LinearLayout
                        android:layout_weight="4.5"
                        android:layout_width="0dp"
                        android:background="@drawable/ripple_effect_white"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Label for Check-in Date -->
                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:fontFamily="@font/inter_regular"
                                android:text="Ngày Nhận Phòng"
                                android:textColor="@color/gray_text"
                                android:textSize="12sp" />
                            <ImageView
                                android:src="@drawable/ic_check_in"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"/>


                        </LinearLayout>


                        <!-- Check-in Date -->
                        <TextView
                            android:id="@+id/tv_checkin_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:maxLines="1"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <!-- Check-in Day -->

                        <TextView
                            android:id="@+id/tv_checkin_dayOfWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/inter_light"
                            android:textColor="@color/gray_text"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Arrow Icon -->
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right" /> <!-- Use your arrow drawable here -->

                    <!-- Check-out Date Section -->
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="4.5"
                        android:layout_width="0dp"
                        android:background="@drawable/ripple_effect_white"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <!-- Label for Check-in Date -->
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:fontFamily="@font/inter_regular"
                                android:text="Ngày Trả Phòng"
                                android:textColor="@color/gray_text"
                                android:textSize="12sp" />
                            <ImageView
                                android:src="@drawable/ic_check_out"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                        <!-- Check-out Date -->
                        <TextView
                            android:id="@+id/tv_checkout_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:maxLines="1"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <!-- Check-out Day -->
                        <TextView
                            android:id="@+id/tv_checkout_dayOfWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/inter_light"
                            android:textColor="@color/gray_text"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <!--// Detail Billing-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/include_detail_billing"
                        layout="@layout/include_detail_billing"
                        android:visibility="gone" />

                </LinearLayout>

                <!--// Unit Type-->
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include
                        android:id="@+id/include_unit_type"
                        layout="@layout/include_unit_type"
                        android:visibility="visible" />

                </LinearLayout>


                <!--// Facilities-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="20dp">
                    <!-- // Suggest Title-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Những tiện nghi phổ biến nhất"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">
                        <include
                            android:id="@+id/include_amenities"
                            layout="@layout/include_amenities" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--// Package Detail-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                    tools:layout_editor_absoluteX="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_bold"
                                android:text="Gói Dịch Vụ Đăng Bài"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <!-- Number of Nights -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="Gói Dịch Vụ"
                                    android:textColor="#000000"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_package_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="Gói Nâng Cao"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <!-- Cancellation Policy -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="4dp"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.75"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="Thời Hạn Đến"
                                    android:textColor="#000000"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_expired_day"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.25"
                                    android:gravity="end"
                                    android:text="Thứ 3, 23 tháng 8, 2024"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <!--// Do Nothing-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/white" />

            </LinearLayout>
        </ScrollView>



    </com.facebook.shimmer.ShimmerFrameLayout>

    <!--// Bottom Button-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_request_contaner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/primary_background"
        app:strokeWidth="1dp">
<!--        &lt;!&ndash;// Resort Status&ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/ll_status_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/ripple_effect"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:gravity="center"-->
<!--            android:padding="5dp"-->
<!--            android:translationZ="10dp"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/card_status"-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@color/white"-->
<!--                android:saveEnabled="false"-->
<!--                app:cardCornerRadius="100dp"-->
<!--                app:strokeColor="@color/red_light"-->
<!--                app:strokeWidth="8dp" />-->


<!--            <TextView-->
<!--                android:id="@+id/tv_status"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:fontFamily="@font/inter_bold"-->
<!--                android:text="Đã xác nhận"-->
<!--                android:textColor="@color/red_light"-->
<!--                android:textSize="18dp" />-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp"
            android:backgroundTint="@color/white">

            <!-- Request list Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_list_request"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_cta_button"
                android:text="Danh sách yêu cầu"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/inter_bold" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>