<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.CommonActivity.LocationActivity">

<!--    // Search bar-->
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center|start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/im_closeIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/baseline_close_24" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_stroke_around"
            android:backgroundTint="#EDF2F6"
            android:padding="8dp">

            <!-- Search icon -->
            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_search_24"
                app:tint="@color/black" />

            <!-- Search input field -->
            <EditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/search_icon"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_medium"
                android:hint="@string/search_location_bar"
                android:inputType="text"
                android:padding="0dp"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </RelativeLayout>


    </LinearLayout>

    <!--// Near me location-->
    <LinearLayout
        android:id="@+id/ll_near_me"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center|start"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_near_me_100x100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/inter_regular"
            android:maxLines="1"
            android:text="@string/near_me_location"
            android:textSize="16dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_400"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ll_near_me" />

    <!--//Kham pha the gioi-->
    <LinearLayout
        android:id="@+id/ll_explre_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center|start"
        app:layout_constraintTop_toBottomOf="@+id/ll_line1">
        <LinearLayout
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:background="@drawable/backgroud_earth"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_earth_asia"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <!-- Title text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/where_to_go"
                android:fontFamily="@font/inter_semibold"
                android:textSize="16sp" />

            <!-- Subtitle text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="@string/exlpore_the_world"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_line2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#EDF2F6"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ll_explre_world" />



    <!--// List of location-->
    <LinearLayout
        android:id="@+id/ll_list_location"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll_line2">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/popular_destination_titler"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_line2" />

        <!-- RecyclerView for popular locations -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:listitem="@layout/item_location" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_location_searched"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_location_searched"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">
    </androidx.recyclerview.widget.RecyclerView>













</androidx.constraintlayout.widget.ConstraintLayout>