<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background_F9"
    tools:context=".UI.Activity.CommonActivity.SearchPostingActivity.PostingDetailActivity.PostingDetailActivity">

    <!--// Custom Toolbar-->
    <com.example.tep_timeshareexchangeplatform.AppConfig.CustomView.CustomToolbar.CustomToolbar
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:title="Chi Tiết Timeshare"
        app:endIcon="@drawable/ic_posting_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showEndIcon="true"
        app:showStartText="false"
        app:showTitleDetail="true" />

    <!--// Timeshare Detail-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/customToolbar">

        <!--// Layout Container for Timeshare Detail-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_background_F9"
            android:orientation="vertical">

            <!--// Timeshare Detail Image-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <!--// Image List-->
                <ImageView
                    android:id="@+id/ivTimeshareDetail"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--// Resort Info and Map-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_resort_info"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp">

                <!--// Resort Name-->
                <TextView
                    android:id="@+id/tvResortName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extrabold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--// Resort Type-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView4"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvResortName"
                    app:strokeColor="#20A3C9"
                    app:strokeWidth="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Khách sạn"
                        android:textColor="#20A3C9" />

                </com.google.android.material.card.MaterialCardView>

                <!--// Location-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView4"
                    tools:layout_editor_absoluteX="20dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="left|center"
                        android:layout_weight="0.5"
                        android:padding="2dp"
                        android:src="@drawable/ic_resort_location"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="9"
                        android:fontFamily="@font/inter_medium"
                        android:maxLines="2"
                        android:paddingStart="5dp"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ll_see_map"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/ll_see_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:src="@drawable/ic_maps"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/im_map"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_maps"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_location_see_map"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_weight="9"
                            android:fontFamily="@font/inter_bold"
                            android:maxLines="1"
                            android:paddingStart="5dp"
                            android:text="Bản Đồ"
                            android:textColor="#F23161"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/im_map"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toTopOf="parent" />


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <!--// Ngày nhận phòng-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="16dp"
                android:paddingBottom="5dp"
                android:weightSum="10">

                <!-- Check-in Date Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:background="@drawable/ripple_effect_white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Label for Check-in Date -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:maxLines="1"
                            android:text="Ngày Nhận Phòng"
                            android:textColor="@color/gray_text"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_check_in" />


                    </LinearLayout>


                    <!-- Check-in Date -->
                    <TextView
                        android:id="@+id/tv_checkin_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/inter_bold"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!-- Check-in Day -->

                    <TextView
                        android:id="@+id/tv_checkin_dayOfWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/inter_light"
                        android:textColor="@color/gray_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Arrow Icon -->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_arrow_right" /> <!-- Use your arrow drawable here -->

                <!-- Check-out Date Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="4.5"
                    android:background="@drawable/ripple_effect_white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Label for Check-in Date -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:maxLines="1"
                            android:text="Ngày Trả Phòng"
                            android:textColor="@color/gray_text"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_check_out" />

                    </LinearLayout>

                    <!-- Check-out Date -->
                    <TextView
                        android:id="@+id/tv_checkout_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/inter_bold"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!-- Check-out Day -->
                    <TextView
                        android:id="@+id/tv_checkout_dayOfWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/inter_light"
                        android:textColor="@color/gray_text"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <!--// Available Year-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">
                <!-- Available Start Year -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Năm bắt đầu cho thuê &amp; trao đổi"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_light"
                            android:text="Thời điểm bắt đầu hiệu lực giao dịch cho thuê hoặc trao đổi Timeshare của bạn"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="3"
                        app:strokeColor="@color/blue_btn_search"
                        app:strokeWidth="1dp">

                        <EditText
                            android:id="@+id/sp_valid_star_year"
                            android:layout_width="match_parent"
                            android:enabled="false"
                            android:textColor="@color/black"
                            android:layout_height="40dp"
                            android:paddingStart="10dp"
                            android:textSize="12dp"
                            android:layout_gravity="center"
                            android:background="@drawable/background_stroke_around"
                            />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <!-- Available Year -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Năm kết thúc hiệu lực Timeshare"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_light"
                            android:text="Thời điểm hết hạn sử dụng Timeshare."
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="3"
                        app:strokeColor="@color/blue_btn_search"
                        app:strokeWidth="1dp">

                        <EditText
                            android:id="@+id/sp_valid_end_year"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:enabled="false"
                            android:textColor="@color/black"
                            android:paddingStart="10dp"
                            android:textSize="12dp"
                            android:layout_gravity="center"
                            android:background="@drawable/background_stroke_around" />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

            </LinearLayout>

            <!--// Unit Type-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <include
                    android:id="@+id/include_unit_type"
                    layout="@layout/include_unit_type"
                    android:visibility="visible" />

            </LinearLayout>

            <!--// Facilities-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp">
                <!-- // Suggest Title-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="Những tiện nghi phổ biến nhất"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

                    <include
                        android:id="@+id/include_amenities"
                        layout="@layout/include_amenities" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--// Room Terms-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:visibility="gone">
                <!-- // Suggest Title-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="Quy đinh phòng"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--// Room Terms-->
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_no_pet" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Cấm vật nuôi" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_no_smooking" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Cấm hút thuốc" />

                    </LinearLayout>

                </com.google.android.flexbox.FlexboxLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--// Do Nothing-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white" />

        </LinearLayout>
    </ScrollView>

    <!--// Bottom Button-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_request_contaner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_stroke_around"
            android:backgroundTint="@color/primary_background_F9"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp">
            <!--// See All-->
            <LinearLayout
                android:id="@+id/ll_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Thu nhỏ"
                    android:textColor="@color/blue_see_more" />

                <ImageView
                    android:id="@+id/im_expanded"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_expend_open" />

            </LinearLayout>

            <!--// Price-->
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="325.000 đ / 1 đêm "
                android:textColor="@color/black"
                android:textSize="16dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--// Date -->
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="19 tháng 8, 2024 - 23 tháng 8, 2024"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_price" />

            <!--// Button Request-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctr_request_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ripple_effect_white"
                android:backgroundTint="@color/green_rental"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Chọn Timeshare Cho Thuê"
                        android:textColor="@color/white" />


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>