<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.UserActivity.Test.TestActivity">

    <!--// Tablayout-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tbl_topResort"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tab_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicator="@drawable/background_tab_indicator"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorGravity="stretch"
        app:tabMode="fixed" />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    </androidx.viewpager2.widget.ViewPager2>



</androidx.constraintlayout.widget.ConstraintLayout>