<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvChooseMainImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn ảnh chính"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvChooseSubImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn ảnh phụ"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/black" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>