<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:background="@drawable/ripple_effect"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        app:strokeColor="@color/primary_background_F9"
        app:strokeWidth="1dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="match_parent">

            <!--// Title-->
            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="HUỶ ĐẶT PHÒNG"
                android:textColor="@color/red_light"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_bold"
                android:text="Khi bạn huỷ đặt phòng, các thay đổi sẽ có hiệu lực như sau:"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView34"
                tools:layout_editor_absoluteX="20dp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_extralight"
                android:text="Mọi quyền lợi và thông tin liên quan đến đặt phòng sẽ không còn hiệu lực theo chính sách hủy phòng."
                android:textSize="12dp"
                app:layout_constraintTop_toBottomOf="@+id/textView35"
                tools:layout_editor_absoluteX="20dp" />

            <LinearLayout
                android:id="@+id/linearLayout29"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/primary_background_F9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <!--// Lose-->
            <LinearLayout
                android:id="@+id/linearLayout31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout29"
                tools:layout_editor_absoluteX="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_close_policy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="Bạn sẽ không thể nhận phòng theo đơn đặt phòng này."
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_close_policy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="Mọi cài đặt và tùy chỉnh liên quan đến đặt phòng sẽ không còn hiệu lực."
                        android:textSize="12dp" />
                </LinearLayout>


            </LinearLayout>

            <!--// Notion-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/ripple_effect"
                android:backgroundTint="@color/primary_background_F9"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout31"
                tools:layout_editor_absoluteX="20dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_idea"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--// Content Cancellation policy-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/tv_content_cancellation_policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="Bạn được hoàn tiền 50% nếu huỷ đặt phòng trước ngày nhận phòng 60 ngày"
                        android:textSize="12dp" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
                tools:layout_editor_absoluteX="20dp">

                <!--// Action Cancel Button-->
                <LinearLayout
                    android:id="@+id/btn_none"
                    android:clickable="true"
                    android:layout_marginEnd="20dp"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="35dp"
                    android:background="@drawable/ripple_effect"
                    android:backgroundTint="@color/primary_background_F9"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <!-- Icon -->
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/baseline_cancel_24"
                        android:contentDescription="Icon chọn ngày"
                        android:layout_marginEnd="8dp" />

                    <!-- Text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center_vertical"
                        android:text="Không Huỷ Phòng"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>
                <!--// Action Cancel Button-->
                <LinearLayout
                    android:id="@+id/btn_cancel_booking"
                    android:clickable="true"
                    android:layout_marginStart="10dp"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="35dp"
                    android:background="@drawable/ripple_effect"
                    android:backgroundTint="@color/red_light"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <!-- Icon -->
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/baseline_cancel_24"
                        android:contentDescription="Icon chọn ngày"
                        android:layout_marginEnd="8dp" />

                    <!-- Text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center_vertical"
                        android:text="Huỷ Đặt Phòng"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>








        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>