<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <!--// Payment Method-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:weightSum="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--// VNPay Button-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_vnpay"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:clickable="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:strokeWidth="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--// Image VNPay-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_vnpay" />

                </androidx.cardview.widget.CardView>

                <!--// Text VNPay-->
                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/inter_semibold"
                    android:maxLines="1"
                    android:text="VNPay"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView6"
                    app:layout_constraintTop_toTopOf="@+id/cardView6" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/inter_light"
                    android:maxLines="1"
                    android:text="Miễn Phí"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--// Unwind Button-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_unwind"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:clickable="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:strokeWidth="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--// Image VNPay-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_logo_only" />

                </androidx.cardview.widget.CardView>

                <!--// Text VNPay-->
                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/inter_semibold"
                    android:maxLines="1"
                    android:text="Ví Unwind"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView7"
                    app:layout_constraintTop_toTopOf="@+id/cardView7" />


                <TextView
                    android:id="@+id/tv_wallet_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/inter_light"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</FrameLayout>