<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ripple_effect_white"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- Nhập mức giá bạn mong muốn -->
    <TextView
        android:id="@+id/tv_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập mức giá bạn mong muốn"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- Layout chứa phần tiền tệ và trường nhập giá -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:orientation="horizontal">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/money_Container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:focusable="true"
            android:hint="Nhập mức giá (VNĐ)"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="@color/blue_btn_search"
            app:hintTextColor="@color/blue_btn_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView9">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_price_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:fontFamily="@font/inter_bold"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_payment_method_12"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/tilRoomPrice">


        <!-- Input for Room Price -->
        <EditText
            android:id="@+id/et_total_price"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/background_stroke_around"
            android:backgroundTint="@color/primary_background_F9"
            android:enabled="false"
            android:hint="Giá tiền cho tổng số đêm"
            android:inputType="numberDecimal"
            android:padding="12dp" />

    </LinearLayout>
    <!-- Nút Chấp Nhận Mức Giá -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_accept_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thay Đổi Mức Giá"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_light"
        android:background="@drawable/ripple_effect_white"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
