<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    tools:context=".UI.Fragment.HomeFragment.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/logo_unwind_horizontal" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="2000dp"
        android:layout_marginTop="2dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <!--    // Seach Component-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="25dp">
                <LinearLayout
                    android:id="@+id/ll_location"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@drawable/background_stroke_around"
                    android:weightSum="10"
                    android:layout_height="55dp"
                    android:layout_marginBottom="20dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1.75">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_location" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:weightSum="10"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="8.25">
                        <TextView
                            android:gravity="center|left"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:text="@string/search_location"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_location"
                            android:gravity="center|left"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:text="Thành Phố Hồ Chí Minh, Việt Nam"
                            android:fontFamily="@font/inter_medium"
                            android:textColor="@color/black"
                            android:textSize="12dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_date"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@drawable/background_stroke_around"
                    android:weightSum="10"
                    android:layout_height="55dp"
                    android:layout_marginBottom="20dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1.75">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_schedule" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:weightSum="10"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="8.25">
                        <TextView
                            android:gravity="center|left"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:text="@string/search_date"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:gravity="center|left"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:text="01/09/2024 - 02/09/2024"
                            android:fontFamily="@font/inter_medium"
                            android:textColor="@color/black"
                            android:textSize="12dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_tourist"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@drawable/background_stroke_around"
                    android:weightSum="10"
                    android:layout_height="55dp"
                    android:layout_marginBottom="30dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1.75">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_person" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:weightSum="10"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_weight="8.25">
                        <TextView
                            android:gravity="center|left"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:text="@string/search_tourie"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_tourist"
                            android:gravity="center|left"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:text="5 khách, 2 phòng"
                            android:fontFamily="@font/inter_medium"
                            android:textColor="@color/black"
                            android:textSize="12dp"/>

                    </LinearLayout>

                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_btn_search"
                    android:text="@string/search_search"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="16dp" />

            </LinearLayout>

      <!--      // Suggest Component-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="25dp"
                android:orientation="vertical"
                android:background="@color/white">
                <!-- // Suggest Title-->
                  <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/suggest_title"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_light"
                        android:text="@string/suggest_description"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center|top"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:id="@+id/tv_sugest_see_more"
                            android:textColor="@color/blue_see_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:text="@string/suggest_seemore" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/forward" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                 <!--   // Timeshare List Viewpager2 -->
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_marginTop="10dp"
                      android:layout_height="wrap_content">
                     <androidx.recyclerview.widget.RecyclerView
                         android:id="@+id/rv_suggest_timeshare"
                         tools:listitem="@layout/item_timeshare"
                         android:layout_width="match_parent"
                         android:layout_height="310dp">

                     </androidx.recyclerview.widget.RecyclerView>
                  </LinearLayout>

            </LinearLayout>


            <!--// Resort & Hotel-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:background="@color/white">


                <!-- // Suggest Title-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_rsht"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/suggest_resort_hotel"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_light"
                        android:text="@string/suggest_resort_hotel_description"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rsht" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--// MB-->
                <!--// List Resort & Hotel-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- // Suggest Title-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/suggest_resort_hotel_mb"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center|top"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:id="@+id/tv_sugest_see_more_mb"
                                android:textColor="@color/blue_see_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:text="@string/suggest_seemore" />
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/forward" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--// List Resort & Hotel-->
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_resort_hotel_mb"
                        android:layout_gravity="center"
                        tools:listitem="@layout/item_resort"
                        android:layout_marginTop="5dp"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">
                    </androidx.viewpager2.widget.ViewPager2>
                </LinearLayout>


                <!--// MT-->
                <!--// List Resort & Hotel-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- // Suggest Title-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/suggest_resort_hotel_mt"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center|top"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:id="@+id/tv_sugest_see_more_mt"
                                android:textColor="@color/blue_see_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:text="@string/suggest_seemore" />
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/forward" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--// List Resort & Hotel-->
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_resort_hotel_mt"
                        android:layout_gravity="center"
                        tools:listitem="@layout/item_resort"
                        android:layout_marginTop="5dp"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">
                    </androidx.viewpager2.widget.ViewPager2>
                </LinearLayout>


                <!--// MN-->
                <!--// List Resort & Hotel-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- // Suggest Title-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/suggest_resort_hotel_mn"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center|top"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:id="@+id/tv_sugest_see_more_mn"
                                android:textColor="@color/blue_see_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:text="@string/suggest_seemore" />
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/forward" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--// List Resort & Hotel-->
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_resort_hotel_mn"
                        android:layout_gravity="center"
                        tools:listitem="@layout/item_resort"
                        android:layout_marginTop="5dp"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">
                    </androidx.viewpager2.widget.ViewPager2>
                </LinearLayout>


            </LinearLayout>

            <!--// Tourist Destination-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">
                <!-- // Suggest Title-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/destination_title"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_light"
                        android:text="@string/destination_description"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_destination" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center|top"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:id="@+id/tv_destination_see_more"
                            android:textColor="@color/blue_see_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:text="@string/suggest_seemore" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/forward" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:fillViewport="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_tourist_destination"
                        android:scrollbars="none"
                        android:isScrollContainer="false"
                        android:nestedScrollingEnabled="false"
                        tools:listitem="@layout/item_tourist_destination"
                        android:layout_marginBottom="20dp"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.core.widget.NestedScrollView>




            </LinearLayout>


            <!--// Blog-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="2dp">
                <!-- // Suggest Title-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_blog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/blog_title"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_light"
                        android:text="@string/blog_description"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_blog" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center|top"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:id="@+id/tv_blog_see_more"
                            android:textColor="@color/blue_see_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:text="@string/suggest_seemore" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/forward" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--// MN-->
                <!--// List Resort & Hotel-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="310dp">
                    <!-- // Suggest Title-->

                    <!--// List Blog-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_blog"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        tools:listitem="@layout/item_blog"
                        android:layout_marginTop="5dp"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="280dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>


            </LinearLayout>







        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>