<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.FlowPosting.RentalPostingActivity.Fragment.CreateTimeshareFragment">

    <ScrollView
        android:background="@color/primary_background_F9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="10dp"
        android:fillViewport="true">





    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>