<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Label for Room Price -->
    <TextView
        android:id="@+id/tvRoomPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá phòng"
        android:textSize="14sp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Sub-label for Room Price -->
    <TextView
        android:id="@+id/tvRoomPriceSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gói đăng ký của bạn được hỗ trợ định giá"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/tvRoomPrice"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSuggestPrice"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_valuation" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textColor="@android:color/holo_red_light"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRoomPrice"
        app:layout_constraintStart_toEndOf="@+id/tvRoomPrice"
        app:layout_constraintTop_toTopOf="@+id/tvRoomPrice" />






      <!-- Suggestion Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSuggestPrice"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:backgroundTint="@color/blue_see_more"
        android:padding="8dp"
        android:text="Đề Xuất"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRoomPriceSubtitle"
        app:layout_constraintStart_toEndOf="@+id/tvRoomPriceSubtitle"
        app:layout_constraintTop_toTopOf="@+id/tvRoomPriceSubtitle"
        app:layout_constraintWidth_percent="0.25" />

     <!-- Sub-text for Need Support option -->
    <TextView
        android:id="@+id/tvSupportInfo"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:text="Đội ngũ nhân viên sẽ đề xuất giá phòng hợp lý cho bạn"
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView2" />

</androidx.constraintlayout.widget.ConstraintLayout>
