<?xml version="1.0" encoding="utf-8"?><!--// Select Check in and Check out date-->
<!--// Content Check In Day-->
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/crl_day_check_in_info"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/llCheckInCheckOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_benefit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/anim_benefit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_medium"
                android:text="Bài đăng của bạn sẽ được hỗ trợ xác minh"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_valid_year_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_medium"
            android:text="Ngày nhận trả phòng trao đổi"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Date Selection Container -->
        <LinearLayout
            android:id="@+id/llCheckInCheckOutComp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_stroke_around"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dp">

            <!-- Check-In Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <!-- Check-In Label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày Nhận Phòng"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <!-- Check-In Date -->
                <TextView
                    android:id="@+id/tvCheckInDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="19-08-2024"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Check-In Day -->
                <TextView
                    android:id="@+id/tvCheckInDayOfWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thứ 2"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Arrow between Check-In and Check-Out -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right" />

            <!-- Check-Out Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- Check-Out Label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày Trả Phòng"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <!-- Check-Out Date -->
                <TextView
                    android:id="@+id/tvCheckOutDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="19-08-2024"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <!-- Check-Out Day -->
                <TextView
                    android:id="@+id/tvCheckOutDayOfWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thứ 2"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/inter_light"
            android:text="Chọn để thay đổi ngày mong muốn của bạn"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            android:textStyle="bold" />

        <!-- Nights Count Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <!-- Nights Label -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:fontFamily="@font/inter_medium"
                android:text="Số đêm"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <!-- Nights Count Field -->
            <TextView
                android:id="@+id/etNightsCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="6.5"
                android:background="@drawable/ripple_effect_white"
                android:backgroundTint="@color/i_blue_light"
                android:enabled="false"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- TỈnh Thành -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Nights Label -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:fontFamily="@font/inter_medium"
                android:text="Tỉnh Thành"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/custom_spinner_year_valid"
                style="@style/CustomSpinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="6.5"
                android:elevation="2dp"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <!-- Ghi Chú -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Nights Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Ghi Chú"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_stroke_around"
                android:gravity="top|start"
                android:hint="Nhập ghi chú"
                android:inputType="text|textShortMessage"
                android:minHeight="100dp"
                android:padding="10dp"
                android:textSize="14dp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>