<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_my_order_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--// Time order-->
        <LinearLayout
            android:gravity="center|top"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20/09/2024"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_extrabold"
                android:text="19:10"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </LinearLayout>

        <!--// Order Info-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:layout_weight="7.5">

            <!--// Status-->
            <LinearLayout
                android:id="@+id/ll_status_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_stroke_around"
                android:backgroundTint="@color/blue_btn_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:padding="8dp"
                    android:text="Đã xác nhận"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>
            
            <!--// Ma4a đăt phòng-->
            <TextView
                android:id="@+id/tv_order_code"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:maxLines="1"
                android:textColor="@color/black"
                android:text="Mã đặt phòng: 12412441"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_status_container" />

            <!--//Timeshare name-->
            <TextView
                android:id="@+id/tv_timeshareName"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:maxLines="2"
                android:textColor="@color/black"
                android:text="Flamingo Đại Lảiasdasd |Studio King "
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_code" />

            <!--// Timeshare Image, Info-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout12"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_timeshareName">


                <!--// Image Timeshare-->
                <!-- // Image-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/yellow_stroke_image"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/im_imageTimeshare"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/im_matiral_timeshare" />
                </com.google.android.material.card.MaterialCardView>

                <!--// Room Type-->
                <TextView
                    android:id="@+id/tv_timeshareType"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_light"
                    android:maxLines="2"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:text="Phòng Studio King, 1 Giường, 4 Người"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintStart_toEndOf="@+id/materialCardView"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--// Type Payment-->
                <ImageView
                    android:id="@+id/im_tyep_payment"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_master_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/materialCardView"
                    app:layout_constraintTop_toBottomOf="@+id/tv_timeshareType" />

                <!-- // Price-->
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="1,000,000 VND"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/im_tyep_payment"
                    app:layout_constraintTop_toBottomOf="@+id/tv_timeshareType" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout12">

                <!-- Check-in Date Section -->
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Label for Check-in Date -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_light"
                        android:text="Ngày Nhận Phòng"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp" />

                    <!-- Check-in Date -->
                    <TextView
                        android:id="@+id/tv_checkin_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="19-08-2024"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!-- Check-in Day -->
                    <TextView
                        android:id="@+id/tv_checkin_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/inter_light"
                        android:text="Thứ 2"
                        android:textColor="@color/gray_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Arrow Icon -->
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_arrow_right" /> <!-- Use your arrow drawable here -->

                <!-- Check-out Date Section -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Label for Check-out Date -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_light"
                        android:text="Ngày Trả Phòng"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp" />

                    <!-- Check-out Date -->
                    <TextView
                        android:id="@+id/tv_checkout_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="19-08-2024"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!-- Check-out Day -->
                    <TextView
                        android:id="@+id/tv_checkout_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/inter_light"
                        android:text="Thứ 2"
                        android:textColor="@color/gray_text"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!--// Do not change this line-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@color/primary_background"
        app:layout_constraintTop_toBottomOf="@+id/ll_my_order_container" />

</androidx.constraintlayout.widget.ConstraintLayout>