<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:background="@drawable/ripple_effect"
    android:backgroundTint="@color/white"
    android:elevation="2dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_unit_type_resort"
        android:layout_width="110dp"
        android:layout_height="130dp"
        app:riv_border_width="2dp"
        app:riv_border_color="@color/yellow200"
        android:scaleType="centerCrop"
        android:src="@drawable/im_material_da_lat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="10dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_unit_type_resort"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:maxLines="2"
            android:text="Phòng: Studio King"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/inter_medium"
            android:maxLines="1"
            android:text="Xem chi tiết"
            android:textColor="@color/blue_see_more"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title_unit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_unit_type_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_unit">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- // Bath-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center|left"
                    android:minHeight="20dp"
                    android:orientation="horizontal"

                    android:paddingTop="3dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="3dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_bathtub" />

                    <TextView
                        android:id="@+id/tv_num_bath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="1"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_bath"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:maxLines="1"
                        android:text="Phòng Tắm"
                        android:textSize="10dp" />
                </LinearLayout>

                <!-- // Kitchen-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingTop="3dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="3dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_kitchen" />


                    <TextView
                        android:id="@+id/tv_kitchen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:maxLines="1"
                        android:text="Phòng Tắm"
                        android:textSize="10dp" />
                </LinearLayout>

                <!-- // Person-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:minHeight="20dp"
                    android:orientation="horizontal"

                    android:paddingTop="3dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="3dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="6dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_person" />

                    <TextView
                        android:id="@+id/tv_num_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="1"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_person"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:maxLines="1"
                        android:text="Người Lưu Trú"
                        android:textSize="10dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--// Price-->
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center|left"
            android:orientation="horizontal"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_unit_type_detail">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_extrabold"
                android:text="1.300.000 VND"
                android:textColor="@color/blue_full"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_numberOfNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text=" | 1 đêm"
                android:textColor="@color/primary_stroke_around"
                android:textSize="10dp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>