<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Blog Image -->
        <ImageView
            android:id="@+id/img_blog_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:drawable="@drawable/placeholder_image" />

        <!-- Blog Title -->
        <TextView
            android:id="@+id/tv_blog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_bold"
            android:drawable="@drawable/placeholder_text"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="2" />

        <!-- Published Date -->
        <TextView
            android:id="@+id/tv_blog_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter_regular"
            android:drawable="@drawable/placeholder_text"
            android:textColor="@color/gray_400"
            android:textSize="12sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
