<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_stroke_around"
    android:backgroundTint="#F6F6F6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--// Image-->

        <ImageView
            android:id="@+id/im_resortImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/im_material_resort"/>















</androidx.constraintlayout.widget.ConstraintLayout>