<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:strokeColor="@color/black"
    android:layout_marginBottom="25dp"
    app:strokeWidth="1dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/background_stroke_around"
        android:backgroundTint="@color/white"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--// Image-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_margin="6dp"
            android:layout_height="160dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/im_resortImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/im_material_resort" />
        </androidx.cardview.widget.CardView>

        <!--// Resort Info-->
        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">
            <!--// Resort Name-->
            <TextView
                android:id="@+id/tv_resortName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/inter_bold"
                android:maxLines="2"
                android:text="Flamingo Đại Lải"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--// Resort Name-->
            <TextView
                android:id="@+id/tv_roomName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/inter_bold"
                android:maxLines="2"
                android:text="Phòng: P291, Code: Phòng "
                android:textColor="@color/black"
                android:textSize="16dp"
                />

            <!--// Resort Info-->
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:paddingStart="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_resortName">

                <!-- // Location-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:minHeight="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center|left"
                        android:maxLines="2"
                        android:text="Đại Lải, Phúc Yên, Việt Nam"
                        android:textSize="12dp" />
                </LinearLayout>

                <!-- Check-in Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Ngày nhận phòng"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                    <ImageView
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_check_in"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_check_in_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Thứ 7, 19 tháng 8, 2024"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Check-out Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Ngày trả phòng"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                    <ImageView
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_check_out"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_check_out_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Thứ 3, 23 tháng 8, 2024"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Room Price Per Night -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Giá phòng"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_money"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_room_price_per_night"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="325.000 đ / 1 đêm"
                        android:textColor="@color/blue_full"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>




        <!--  // Rating-->
        <LinearLayout
            android:id="@+id/materialCardView3"
            android:visibility="gone"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_rating"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/baseline_star_24" />

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="4.5"
                    android:textColor="#007EF2"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_rating_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="254 đánh giá"
                    android:textSize="12dp" />
            </LinearLayout>


        </LinearLayout>

        <!--// Resort Status-->
        <LinearLayout
            android:id="@+id/ll_status_container"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_effect"
            android:backgroundTint="@color/white"
            android:translationZ="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView2">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_status"
                android:saveEnabled="false"
                android:layout_gravity="center"
                app:strokeWidth="8dp"
                app:strokeColor="@color/red_light"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/white"
                app:cardCornerRadius="100dp"/>


            <TextView
                android:id="@+id/tv_status"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Đã xác nhận"
                android:textColor="@color/red_light"
                android:textSize="12dp" />
        </LinearLayout>

        <!--// Verify Content-->
        <LinearLayout
            android:id="@+id/ll_verify"
            android:visibility="gone"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:background="@drawable/background_verify"
            android:gravity="center"
            android:translationZ="10dp"
            app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:layout_constraintTop_toTopOf="@+id/cardView2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="@string/suggest_verify"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="12dp"/>
        </LinearLayout>

        <!--// Package Detail-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:layout_editor_absoluteX="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="Gói Dịch Vụ Đăng Bài"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Number of Nights -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_regular"
                            android:text="Gói Dịch Vụ"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_package_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="Gói Nâng Cao"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <!-- Cancellation Policy -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.75"
                            android:fontFamily="@font/inter_regular"
                            android:text="Thời Hạn Đến"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_expired_day"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.25"
                            android:gravity="end"
                            android:text="Thứ 3, 23 tháng 8, 2024"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <!--// Button Hide Posting-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_hide_posting"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ripple_effect_white"
            android:fontFamily="@font/inter_bold"
            android:text="Ẩn Bài Đăng"
            android:textAllCaps="false"
            android:textColor="@color/primary_background"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView5"
            tools:layout_editor_absoluteX="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_accept_price"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ripple_effect_white"
            android:backgroundTint="@color/blue_see_more"
            android:fontFamily="@font/inter_semibold"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Thông Báo Định Giá"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_hide_posting" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_hide_posting" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>

