<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:minHeight="100dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notificationItem"
        android:layout_margin="5dp"
        android:background="@drawable/ripple_effect_white"
        android:backgroundTint="@color/white"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <!--// Option Notification-->
        <ImageView
            android:id="@+id/optionNotification"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_more_horiz_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--// Type Nofitications-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animType"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_reject_posting" />

        <!--// Time Notification-->
        <TextView
            android:id="@+id/typeNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:maxLines="1"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@+id/animType"
            app:layout_constraintTop_toTopOf="@+id/animType" />

        <TextView
            android:id="@+id/timeNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:maxLines="1"
            android:layout_marginStart="3dp"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/typeNotification"
            app:layout_constraintStart_toEndOf="@+id/typeNotification"
            app:layout_constraintTop_toTopOf="@+id/typeNotification" />

        <!--// Title Notification-->
        <TextView
            android:id="@+id/titleNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_bold"
            android:maxLines="1"
            android:text="Đặt Phòng Thành Công"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/animType"
            app:layout_constraintTop_toBottomOf="@+id/typeNotification" />

        <!--// Description-->
        <TextView
            android:id="@+id/descriptionNotification"
            android:layout_width="0dp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/inter_regular"
            android:textSize="12dp"
            android:text="Bạn đã thực hiện thanh toán đăt phòng thành công cho Resort Vinperl với số tiền 1.470.000 VNĐ. Nhấn để kiểm tra giao dịch ngay bạn nhé."
            app:layout_constraintStart_toEndOf="@+id/animType"
            app:layout_constraintTop_toBottomOf="@+id/titleNotification" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_background_F9"/>

</LinearLayout>