<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkBoxItem"
        android:layout_width="match_parent"
        android:textSize="12dp"
        android:fontFamily="@font/inter_light"
        android:layout_height="wrap_content"
        android:text="Appliance" />

</LinearLayout>