<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:strokeColor="@color/black"
    app:strokeWidth="2dp"
    android:layout_width="170dp"
    android:layout_height="130dp">
    <ImageView
        android:id="@+id/iv_timeshare_company"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_meterial_timeshare_company"/>
</com.google.android.material.card.MaterialCardView>